VITE_SUPABASE_PROJECT_ID="tpljhgzdfmvnahqqqnlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbGpoZ3pkZm12bmFocXFxbmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTM2NDMsImV4cCI6MjA4NTc2OTY0M30.YLAYUojevogKLSi8PbXwH1nKiBu06srUDzPowhCAfVE"
VITE_SUPABASE_URL="https://tpljhgzdfmvnahqqqnlp.supabase.co"
